{
    "name": "github",
    "description": "Library for accessing GitHub API.",
    "version": "0.1",
    "keywords": ["github", "gist"],
    "maintainers": [
        {
            "name": "Irakli Gozalishvili",
            "email": "rfobic@gmail.com",
            "web": "http://rfobic.wordpress.com/"
        }
    ],
    "contributors": [
    {
            "name": "Irakli Gozalishvili",
            "email": "rfobic@gmail.com",
            "web": "http://rfobic.wordpress.com/"
        }
    ],
    "bugs": { "web": "http://github.com/Gozala/github/issues/" },
    "licenses": [
        { "type": "GPL" }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "git://github.com/Gozala/github.git"
        }
    ],
    "directories": {
        "lib": "lib"
    },
    "provides": [
        {
            "ep": "command",
            "name": "gist",
            "params":
            [
                {
                    "name": "action",
                    "type": "text",
                    "description": "list files relative to current file, or start with /projectname"
                }
            ],
            "description": "says hello to it",
            "pointer": "lib/github/bespin#hello"
        },
        {
            "ep": "command",
            "name": "listgist",
            "params": [
                {
                    "name": "user",
                    "type": "text",
                    "description": "Github user name (case sensitive)"
                },
                {
                    "name": "token",
                    "type": "text",
                    "description": "Githunb API token (optional)"
                }
            ],
            "description": "List of published gists for a user",
            "pointer": "lib/github/bespin#list"
        }
    ]
}